group 'com.javaclasses'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':persistence')
    compile project(':service')
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
gretty {
    port = 8080
    contextPath = 'spring4'
}
