group 'com.javaclasses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
