group 'com.javaclasses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
}
