# chatroom

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/javaclasses/chatroom/config/: ChatRoomConfiguration.java  SpringRootConfig.java  SpringWebConfig.java
client/src/main/java/com/javaclasses/chatroom/controllers/: RegistrationController.java  WelcomeController.java
client/src/main/resources/properties/: spring-dev.properties
client/src/main/webapp/: ApplicationRunner.js  ang-config.js  application-runner.js  hello.jsp  index.html  index.jsp  login.html  login.js  login.jsp  secured.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/views.jsp/: index.jsp
client/src/main/webapp/WEB-INF/views/jsp/: index.jsp
client/src/main/webapp/ang2/app/: authentication.service.ts  chatroom.component.ts  chatroom.router.ts  loginform.component.ts  main.ts  routes.ts  secured.component.ts
client/src/main/webapp/ang2/pages/: chatroom.component.html  chatroom.router.html  login.component.html
client/src/main/webapp/ang2/pages/signup/: signup.component.html  signup.component.ts
client/src/main/webapp/app/: authentication.service.js  authentication.service.js.map  authentication.service.ts  chatroom.component.js  chatroom.component.js.map  chatroom.component.ts  chatroom.router.js  chatroom.router.js.map  chatroom.router.ts  confirm-dialog.service.ts  loginform.component.js  loginform.component.js.map  loginform.component.ts  main.js  main.js.map  main.ts  routes.js  routes.js.map  routes.ts  secured.component.js  secured.component.js.map  signed-in.guard.js  signed-in.guard.js.map  signed-in.guard.ts  user.component.js  user.component.js.map  user.component.ts
client/src/main/webapp/component/: ChatroomApplication.js  CreateChatroomComponent.js  FormGroup.js  Main.js  SignIn.js  SignUp.js  chatroom-application.js  chatroom-list.js  chatroom.js  join-chat.js  main.js  sign-in.js
client/src/main/webapp/components/: login.component.html
client/src/main/webapp/css/: chatroom.css  scroll.css
client/src/main/webapp/dto/: chatroom.js
client/src/main/webapp/js/: MutableImmutableConverter.js  ang-config.js  angular.js  angular2.js  application-runner.js  async-chat-service-facade.js  async-message-service-facade.js  chatroom-application.js  chatroom-component-director.js  registrationHandle.js
client/src/main/webapp/js/component/: chatroom-application.js  chatroom-list-item.js  chatroom-list.js  chatroom.js  create-chatroom.js  join-chat.js
client/src/main/webapp/js/controller/: chatrooms-controller.js
client/src/main/webapp/js/dto/: chatroom-dto.js  chatroom-message.js  chatroom-session.js  chatroom.js  dto-converter.js  enter-chatroom-info.js  message-dto.js  nickname-validation-info.js
client/src/main/webapp/js/entity/: chatroom-message.js  chatroom.js  message.js
client/src/main/webapp/js/messagebus/: commands.js  events.js  message-bus.js
client/src/main/webapp/js/service/: chatroom-service.js  dto-converter.js  message-service.js
client/src/main/webapp/js/storage/: chatroom-inmemory-storage.js  chatroom-local-storage.js  chatroom-storage.js
client/src/main/webapp/js/templates/: create-chatroom.html
client/src/main/webapp/js/test/: chatroom-service-test.js  test-runner.html
client/src/main/webapp/js/widget/: chatroom-widget.js
client/src/main/webapp/lib/css/: sample.css
client/src/main/webapp/lib/js/: chatRoomApp.js  chatRoomEventHandler.js  chatRoomList.js  commands.js  dateFormatter.js  errors.js  events.js  facade.js  message-bus.js  storage.js
client/src/main/webapp/lib/js/components/: chatRoomListComponent.js  chatRoomListItemComponent.js  chatRoomWidgetDirector.js  chatRoomWidgetItemComponent.js  createChatRoomComponent.js  joinDialogComponent.js  leaveConfirmationDialogComponent.js
client/src/main/webapp/lib/js/domain/: chatRoomDomain.js  chatRoomsDomain.js
client/src/main/webapp/lib/js/dto/: chatRoomMember.js  chatrooms.js  messages.js  users.js
client/src/main/webapp/lib/js/services/: chatRoomService.js
client/src/main/webapp/lib/js/storages/: inMemoryStorage.js  storage.js  types.js
client/src/main/webapp/lib/test/: chatRoomServiceInMemoryTest.js  chatRoomServiceLocalStorageTest.js  chatRoomServiceTest.js  testRunner.html
client/src/main/webapp/messagebus/: Commands.js  Events.js  MessageBus.js  commands.js  events.js
client/src/main/webapp/pages/: chatroom.router.html  login.component.html  secured.component.html  user.component.html
client/src/main/webapp/resources.js/: registrationHandler.js
client/src/main/webapp/resources/js/: registrationHandle.js
client/src/main/webapp/service/: ChatroomService.js  chatroom-service.js
client/src/main/webapp/storage/: chatroom-storage.js
client/src/main/webapp/temp/: index.html
client/src/main/webapp/templates/: chatroom-list-item.html  chatroom-list.html  chatroom.html  create-chatroom.html  join-chat.html
client/src/main/webapp/test/: chatroom-service-test.js  message-service-test.js  test-runner.html
persistence/: build.gradle
persistence/src/main/java/com/javaclasses/chatroom/: ChatroomRepository.java  MessageRepository.java  UserRepository.java  UserRepositoryImpl.java
service/: build.gradle
service/src/main/java/com/javaclasses/chatroom/: AuthenticationException.java  AuthenticationService.java  RegistrationService.java
service/src/test/java/: AuthenticationServiceMockTest.java  ServicesTestSuite.java  UserServiceMockTest.java
service/src/test/java/com/javaclasses/chatroom/: AuthenticationServiceH2Test.java  AuthenticationServiceMockTest.java  AuthenticationServiceTest.java  ServicesTestSuite.java  TestSuite.java  UserServiceMockTest.java  UserServiceTest.java
service/src/test/resources/: CreateChatroomResultData.xml  InitialData.xml  PostMessageResultData.xml  ResultData.xml
service/src/test/resources/DBUnit/: InitialData.xml  JoinChatroomResultData.xml  RenameChatroomTest.xml
service/src/test/resources/properties/: spring-test.properties
src/main/resources/: application.properties
(+132 files in other folders)
