group 'com.javaclasses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':persistence')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'

    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}
