group 'com.javaclasses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":persistence");
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}
