profile.name=test.profiles

#Database
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/chatroom
db.username=root
db.password=root

#Hibernate
hb.hibernate.hbm2ddl.auto=update
hb.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hb.hibernate.show_sql=false